# cache_inmemory_distributed

./: README.md  Readme.txt
memory-cache-impl/: memory-cache-impl.sln
memory-cache-impl/distributed-memory-cache/: Customer.cs  DistributedRedisCache.cs  IDistributedRedisCache.cs  distributed-memory-cache.csproj
memory-cache-impl/in-memory-cache/: IMemoryCacheService.cs  MemoryCacheService.cs  in-memory-cache.csproj
memory-cache-impl/memory-cache.Data/: CommonConstant.cs  Customer.cs  TestDumpData.cs  memory-cache.Data.csproj
memory-cache-impl/memory-cache.api/: Program.cs  WeatherForecast.cs  memory-cache.api.csproj
memory-cache-impl/memory-cache.api/Controllers/: TestDataController.cs
memory-cache-impl/memory-cache.api/Properties/: launchSettings.json
memory-cache-impl/memory-cache.bal/: TestData.cs  memory-cache.bal.csproj
memory-cache-impl/memory-cache.bal.entries/: ITestData.cs  memory-cache.bal.entries.csproj
memory-cache-impl/memory-cache.dal/: Class1.cs  memory-cache.dal.csproj
