<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>memory_cache.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\distributed-memory-cache\distributed-memory-cache.csproj" />
    <ProjectReference Include="..\memory-cache.bal.entries\memory-cache.bal.entries.csproj" />
    <ProjectReference Include="..\memory-cache.bal\memory-cache.bal.csproj" />
  </ItemGroup>

</Project>
