<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>memory_cache.bal</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\in-memory-cache\in-memory-cache.csproj" />
    <ProjectReference Include="..\memory-cache.bal.entries\memory-cache.bal.entries.csproj" />
    <ProjectReference Include="..\memory-cache.Data\memory-cache.Data.csproj" />
  </ItemGroup>

</Project>
